<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MenloCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-gr-Dgu">
                                <rect key="frame" x="31" y="233" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ZCJ-Wg-gpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-2h-GLl">
                                <rect key="frame" x="56" y="351" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-5R-qx7">
                                <rect key="frame" x="56" y="380" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-Ko-Onk">
                                <rect key="frame" x="56" y="467" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deG-I0-jGo">
                                <rect key="frame" x="52" y="438" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-6v-8Qb">
                                <rect key="frame" x="496" y="555" width="84" height="30"/>
                                <state key="normal" title="Edit Classes"/>
                                <connections>
                                    <segue destination="mVk-lr-Opl" kind="show" id="j0o-eU-RbW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:30-9:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNC-tO-gdV">
                                <rect key="frame" x="242" y="351" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:50-12:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-h4-jlg">
                                <rect key="frame" x="236" y="464" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM7-19-hXp">
                                <rect key="frame" x="311" y="409" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:40-10:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR8-li-EEA">
                                <rect key="frame" x="238" y="380" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-QZ-MYm">
                                <rect key="frame" x="31" y="409" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:45-11:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-Zf-du3">
                                <rect key="frame" x="237" y="409" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:10-11:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-43-vpw">
                                <rect key="frame" x="238" y="438" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-aO-JwV">
                                <rect key="frame" x="56" y="493" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00-2:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO1-Ek-Kpx">
                                <rect key="frame" x="243" y="493" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saf-Fn-b7K">
                                <rect key="frame" x="56" y="522" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:10-3:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-SN-cFJ">
                                <rect key="frame" x="245" y="522" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-Sh-6QQ">
                                <rect key="frame" x="430" y="555" width="37" height="30"/>
                                <state key="normal" title="Legal"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQH-Zf-du3" firstAttribute="baseline" secondItem="TM7-19-hXp" secondAttribute="firstBaseline" id="0uL-hj-R73"/>
                            <constraint firstItem="nQe-aO-JwV" firstAttribute="leading" secondItem="gnK-Ko-Onk" secondAttribute="leading" id="1AW-dj-Bhe"/>
                            <constraint firstItem="Saf-Fn-b7K" firstAttribute="top" secondItem="nQe-aO-JwV" secondAttribute="bottom" constant="8" symbolic="YES" id="53Y-mI-4wP"/>
                            <constraint firstItem="deG-I0-jGo" firstAttribute="baseline" secondItem="AXh-43-vpw" secondAttribute="baseline" id="5Yf-1y-jAe"/>
                            <constraint firstItem="7o2-Sh-6QQ" firstAttribute="baseline" secondItem="A1f-6v-8Qb" secondAttribute="baseline" id="6If-ok-bUF"/>
                            <constraint firstItem="SNC-tO-gdV" firstAttribute="baseline" secondItem="JLo-2h-GLl" secondAttribute="baseline" id="6Rq-OZ-2FR"/>
                            <constraint firstItem="deG-I0-jGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="6ay-IB-v92"/>
                            <constraint firstItem="JLo-2h-GLl" firstAttribute="top" secondItem="VqA-gr-Dgu" secondAttribute="bottom" constant="97" id="6hr-cX-xtv"/>
                            <constraint firstItem="Yfv-h4-jlg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="236" id="BgV-IF-m9a"/>
                            <constraint firstItem="iR8-li-EEA" firstAttribute="leading" secondItem="AXh-43-vpw" secondAttribute="leading" id="D7Y-dg-knQ"/>
                            <constraint firstItem="5yy-5R-qx7" firstAttribute="leading" secondItem="JLo-2h-GLl" secondAttribute="leading" id="EsQ-ZZ-2FL"/>
                            <constraint firstItem="AXh-43-vpw" firstAttribute="centerX" secondItem="Yfv-h4-jlg" secondAttribute="centerX" id="FwG-vZ-x4o"/>
                            <constraint firstItem="HQH-Zf-du3" firstAttribute="centerX" secondItem="iR8-li-EEA" secondAttribute="centerX" id="KHy-dY-HiZ"/>
                            <constraint firstItem="5yy-5R-qx7" firstAttribute="leading" secondItem="gnK-Ko-Onk" secondAttribute="leading" id="MvW-86-ca9"/>
                            <constraint firstItem="Yfv-h4-jlg" firstAttribute="centerX" secondItem="sO1-Ek-Kpx" secondAttribute="centerX" id="NPx-Wv-ENr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Saf-Fn-b7K" secondAttribute="bottom" constant="57" id="O0J-oR-KNj"/>
                            <constraint firstItem="5yy-5R-qx7" firstAttribute="top" secondItem="JLo-2h-GLl" secondAttribute="bottom" constant="8" symbolic="YES" id="Sr5-4s-vRp"/>
                            <constraint firstItem="fhk-QZ-MYm" firstAttribute="centerX" secondItem="5yy-5R-qx7" secondAttribute="centerX" id="SuB-vA-VWm"/>
                            <constraint firstItem="HQH-Zf-du3" firstAttribute="baseline" secondItem="fhk-QZ-MYm" secondAttribute="baseline" id="TNI-fV-JM5"/>
                            <constraint firstItem="fhk-QZ-MYm" firstAttribute="top" secondItem="5yy-5R-qx7" secondAttribute="bottom" constant="8" symbolic="YES" id="UBI-Hi-cfy"/>
                            <constraint firstItem="iR8-li-EEA" firstAttribute="centerX" secondItem="SNC-tO-gdV" secondAttribute="centerX" id="VIt-mu-GQJ"/>
                            <constraint firstItem="deG-I0-jGo" firstAttribute="top" secondItem="fhk-QZ-MYm" secondAttribute="bottom" constant="8" symbolic="YES" id="cj8-ar-lgV"/>
                            <constraint firstItem="Saf-Fn-b7K" firstAttribute="baseline" secondItem="OaG-SN-cFJ" secondAttribute="baseline" id="ejQ-D2-7dx"/>
                            <constraint firstItem="Saf-Fn-b7K" firstAttribute="leading" secondItem="nQe-aO-JwV" secondAttribute="leading" id="fMu-TX-FMI"/>
                            <constraint firstItem="gnK-Ko-Onk" firstAttribute="top" secondItem="deG-I0-jGo" secondAttribute="bottom" constant="8" symbolic="YES" id="fPk-4U-sqe"/>
                            <constraint firstItem="A1f-6v-8Qb" firstAttribute="leading" secondItem="7o2-Sh-6QQ" secondAttribute="trailing" constant="29" id="ftQ-Vh-VDM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A1f-6v-8Qb" secondAttribute="bottom" constant="15" id="hmg-EN-cUr"/>
                            <constraint firstItem="A1f-6v-8Qb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hoi-sv-7dq"/>
                            <constraint firstItem="iR8-li-EEA" firstAttribute="baseline" secondItem="5yy-5R-qx7" secondAttribute="baseline" id="m56-WZ-Xgi"/>
                            <constraint firstItem="fhk-QZ-MYm" firstAttribute="leading" secondItem="VqA-gr-Dgu" secondAttribute="leading" id="mBU-5j-tio"/>
                            <constraint firstItem="sO1-Ek-Kpx" firstAttribute="top" secondItem="Yfv-h4-jlg" secondAttribute="bottom" constant="8" symbolic="YES" id="mDK-mg-7QG"/>
                            <constraint firstItem="VqA-gr-Dgu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="mec-ci-Vh1"/>
                            <constraint firstAttribute="trailing" secondItem="TM7-19-hXp" secondAttribute="trailing" constant="289" id="pgP-hq-8JC"/>
                            <constraint firstItem="sO1-Ek-Kpx" firstAttribute="baseline" secondItem="nQe-aO-JwV" secondAttribute="baseline" id="q3M-X1-kLz"/>
                            <constraint firstItem="nQe-aO-JwV" firstAttribute="top" secondItem="gnK-Ko-Onk" secondAttribute="bottom" constant="5" id="uTc-uf-IH0"/>
                            <constraint firstItem="OaG-SN-cFJ" firstAttribute="centerX" secondItem="sO1-Ek-Kpx" secondAttribute="centerX" id="zrN-CK-HEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthLabel" destination="VqA-gr-Dgu" id="52n-jY-8tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="430"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="H8b-Gk-z0Z">
            <objects>
                <viewController id="mVk-lr-Opl" customClass="SettingsViewController" customModule="MenloCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofw-0o-Xxa"/>
                        <viewControllerLayoutGuide type="bottom" id="w4b-7m-8Iu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAT-MA-uIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-7R-LU1">
                                <rect key="frame" x="274" y="550" width="53" height="30"/>
                                <state key="normal" title="Submit!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MuW-Nc-oiI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-cp-clP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" rowHeight="96" id="k6u-UT-0Z4" customClass="SettingTableViewCell" customModule="MenloCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6u-UT-0Z4" id="pYd-eI-fdL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Block X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-cc-sbL">
                                                    <rect key="frame" x="18" y="37" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-ra-Fq1">
                                                    <rect key="frame" x="266" y="37" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blockLabel" destination="Noh-cc-sbL" id="zw9-or-EVs"/>
                                            <outlet property="subjectField" destination="cAC-ra-Fq1" id="QUa-2m-oAr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JKO-cp-clP" id="rNC-uw-VE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQd-11-rRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="1113"/>
        </scene>
    </scenes>
</document>
